<%
	
%>

<div id="navcontainer">
<ul>
  <li><a href="/index.html" rel="self">iFanSee</a></li>
  <li><a href="/gmap/cns" rel="self" <%= %Q(id="current" name="current") if @app_name=='CNS' %>>gMap</a></li>
  <li><a href="/capi/api" rel="self" <%= %Q(id="current" name="current") if @app_name=='API' %>>cAPI</a></li>
  <li><a href="/capi/search" rel="self" <%= %Q(id="current" name="current") if @app_name=='SEARCH' %>>Search</a></li>
  <li><a href="/capi/about" rel="self" <%= %Q(id="current" name="current") if @app_name=='ABOUT' %>>About</a></li>
</ul>
</div> <!-- navigation -->

